# NEXT_PUBLIC_BASE_API=https://api-pro.dikahadir.com
NEXT_PUBLIC_BASE_API=https://api-dev.dikahadir.com/job-connector
NEXT_PUBLIC_BASE_IMAGE_URL=https://api-dev.dikahadir.com/job-connector/uploads
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB0BDv4j0rJOjBVhtCp9FTUYqzWoe8hR3Y
NEXT_PUBLIC_API_BASE_PATH=job-connector

SESSION_COOKIE_NAME=hadir_web
SESSION_PASSWORD=qPatLEX16rTYBKQuaC1iyZk1RGhyV9q6